#Instagram API Keys

instagram.clientId=9c93a1598e13498fa00896fe5797160b
instagram.clientSecret=d67b7709e8074b5fa1ef34510e822674
instagram.redirectUri=http://localhost:8080/BasicWebDemo/handleInstagramToken/

